<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUS">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="409dp"
            android:layout_height="803dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Greetings from Dental Smile Group"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="385dp"
                android:layout_height="61dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="For some individuals, going to the dentist may often be intimidating and unpleasant, but Dental Smile Group is an exception. Dental Smile Dentistry constantly offers you individualized dental treatment while considering your comfort and ease."
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="Our Philosophy and Mission"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:text="Our main goal is to give the most pleasant and individualized dental treatment possible so that no one needs to have any reluctance while visiting a dentist. This is in line with our concept of providing personalized dental care. This is why we always advise patients to schedule personal visits and go through every detail with our specialists before scheduling dental care procedures." />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:src="@drawable/abt_img01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="Our Atmosphere and Staff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:text="At Dental Smile, there is a welcoming and helpful atmosphere. While addressing any problem relating to your dental health, we also work to make you feel at ease and comfortable. We prefer providing each client with individualized dental care and payment arrangements as a result. Our whole crew is competent and well-trained to demonstrate compassion and offer the best aftercare services to everyone." />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:src="@drawable/abt_img02" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.drawerlayout.widget.DrawerLayout>